{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Next.js dev - rebuild after CSS fix",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Next type-check",
			"type": "shell",
			"command": "npx tsc -noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Dev - Next.js",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}